# TicTacToeOnline

./: .gitignore  README.md  TicTacToeOnline.sln
TicTacToeOnline.WebApi/: Program.cs  TicTacToeOnline.WebApi.csproj
TicTacToeOnline.WebApi/Configuration/: CosmosDbConfig.cs
TicTacToeOnline.WebApi/Controllers/: GameController.cs
TicTacToeOnline.WebApi/Dtos/Requests/: JoinGameRequest.cs  MakeMoveRequest.cs  NewGameMultiPlayerRequest.cs  NewGameSinglePlayerRequest.cs
TicTacToeOnline.WebApi/Exceptions/: GameAlreadyExistsException.cs  GameException.cs  GameNotFoundException.cs  InvalidGameStatusException.cs  NonExpectedError.cs
TicTacToeOnline.WebApi/Hubs/: TicTacToeHub.cs
TicTacToeOnline.WebApi/Models/: Element.cs  Game.cs  GameStatus.cs
TicTacToeOnline.WebApi/Properties/: launchSettings.json  serviceDependencies.tic-tac-toe-online - Zip Deploy.json
TicTacToeOnline.WebApi/Properties/PublishProfiles/: tic-tac-toe-online - Zip Deploy.pubxml
TicTacToeOnline.WebApi/Repositories/: GameCosmosDBRepository.cs  IGameRepository.cs
TicTacToeOnline.WebApi/Services/: GameService.cs  IGameService.cs
webapi/: .gitignore  Program.cs  webapi.csproj
webapi/Controllers/: GameController.cs
webapi/Dtos/Requests/: JoinGameRequest.cs  MakeMoveRequest.cs  NewGameMultiPlayerRequest.cs  NewGameRequest.cs  NewGameSinglePlayerRequest.cs
webapi/Exceptions/: InvalidGameStatusException.cs
webapi/Models/: Element.cs  GameStatus.cs  PlayStatus.cs  Player.cs
webapi/Repositories/: GameCosmosDBRepository.cs  GameInMemoryRepository.cs  IGameRepository.cs
webapi/Services/: GameService.cs  IGameService.cs
(+59 files in other folders)
